#variable de id de usuario no utilizada
USER_ID="1000" 
#nombre de la aplicación
APP_NAME="test" 

#url del proyecto
FRONT_URL=proyecto.local 
LARAVEL_KEY=base64:z+Y4igGMbqKfr3po2fhz1qpho/NjBjCITn2EYdUYle8=

#configuración de la base de datos
DB_HOST=mysql
DB_NAME=test
DB_USER=test
DB_PASS=test
DB_ROOT_PASS=secret
#miselaneas
PRODUCCION=0
